# Test3

./: .project  pom.xml
src/main/java/com/aditya/: Family.java
src/main/java/com/model/: Department.java  DepartmentPlaceHolder.java  Family.java  MainClass.java
src/main/java/com/read/: DepartmentMain.java  Raedyml.java
src/main/resources/: familyop.properties
src/main/webapp/: form1.jsp  index.jsp  index3.jsp
src/main/webapp/WEB-INF/pages/: form1.jsp  menu_tab_selectmenu.jsp
src/main/webapp/jquery/: jquery-ui.css  jquery-ui.js  jquery-ui.theme.css
